<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - KISAN SAATHI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('farmers.jpg'); /* Replace with your image URL or path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        header {
            background-color: rgba(76, 175, 80, 0.9); /* Semi-transparent green */
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        .logo img {
            height: 50px;
            width: auto;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .content h1 {
            color: #2E7D32;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: rgba(46, 125, 50, 0.9); /* Semi-transparent green */
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="KISAN SAATHI Logo">
        </div>
    </header>
    <div class="content">
        <h1>About Us</h1>
        <p>
            KISAN SAATHI is a platform dedicated to empowering farmers with modern tools, techniques, and knowledge 
            to improve agricultural productivity and sustainability. We believe in the power of technology to 
            transform the farming community and ensure a brighter future for all.
        </p>
        <p>
            Your Digital Farming Companion

Kisan Saathi is a revolutionary digital platform designed to empower farmers and revolutionize agricultural practices. By leveraging cutting-edge technology, our website offers a comprehensive range of services to assist farmers in making informed decisions. From crop recommendations tailored to specific soil conditions and climate patterns to accurate disease diagnosis and treatment suggestions, Kisan Saathi provides the tools and knowledge necessary to optimize crop yields and ensure sustainable farming. By simply inputting data such as soil nutrients, rainfall, and desired crop, farmers can receive expert advice on the most suitable crop varieties and fertilizer recommendations. Additionally, our advanced image recognition technology enables farmers to upload images of their crops to identify potential diseases and receive timely treatment advice. Kisan Saathi is committed to empowering farmers and fostering agricultural prosperity through the power of digital innovation.









        </p>

        <a href="kisansathi.html">Home</a>
    </div>
    <footer>
        &copy; 2024 KISAN SAATHI. All Rights Reserved.
    </footer>
</body>
</html>
