<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizer Recommendation - KISAN SAATHI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fertilizer.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45A049;
        }

        .home-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #2E7D32;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .home-button:hover {
            background-color: #66BB6A;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Fertilizer Recommendation</h1>
        <form action="predict_fertilizer.html" method="post">
            <!-- Temperature -->
            <label for="temperature">Temperature (°C):</label>
            <input type="number" id="temperature" name="temperature" placeholder="Enter temperature" required>

            <!-- Humidity -->
            <label for="humidity">Humidity (%):</label>
            <input type="number" id="humidity" name="humidity" placeholder="Enter humidity" required>

            <!-- Moisture -->
            <label for="moisture">Moisture (%):</label>
            <input type="number" id="moisture" name="moisture" placeholder="Enter moisture" required>

            <!-- Soil Type -->
            <label for="soil-type">Soil Type:</label>
            <select id="soil-type" name="soil_type" required>
                <option value="black">Black</option>
                <option value="clayey">Clayey</option>
                <option value="loamy">Loamy</option>
                <option value="red">Red</option>
                <option value="sandy">Sandy</option>
            </select>

            <!-- Crop Type -->
            <label for="crop-type">Crop Type:</label>
            <select id="crop-type" name="crop_type" required>
                <option value="barley">Barley</option>
                <option value="cotton">Cotton</option>
                <option value="groundnuts">Ground Nuts</option>
                <option value="maize">Maize</option>
                <option value="millets">Millets</option>
                <option value="oilseeds">Oil Seeds</option>
                <option value="paddy">Paddy</option>
                <option value="pulses">Pulses</option>
                <option value="sugarcane">Sugarcane</option>
                <option value="tobacco">Tobacco</option>
                <option value="wheat">Wheat</option>
                <option value="coffee">Coffee</option>
                <option value="kidneybeans">Kidney Beans</option>
                <option value="orange">Orange</option>
                <option value="pomegranate">Pomegranate</option>
                <option value="rice">Rice</option>
                <option value="watermelon">Watermelon</option>
            </select>

            <!-- Nitrogen -->
            <label for="nitrogen">Nitrogen (N):</label>
            <input type="number" id="nitrogen" name="nitrogen" placeholder="Enter nitrogen level" required>

            <!-- Potassium -->
            <label for="potassium">Potassium (K):</label>
            <input type="number" id="potassium" name="potassium" placeholder="Enter potassium level" required>

            <!-- Phosphorous -->
            <label for="phosphorous">Phosphorous (P):</label>
            <input type="number" id="phosphorous" name="phosphorous" placeholder="Enter phosphorous level" required>

            <!-- Predict Button -->
            <button type="submit">Predict</button>
        </form>
    </div>

    <!-- Home Button -->
    <a href="kisansathi.html" class="home-button">Home</a>
</body>

</html>
