<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - KISAN SAATHI</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('farmerphone2.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .container {
            text-align: center;
            padding: 100px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .tab {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-decoration: none;
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, background-color 0.3s;
        }

        .tab:hover {
            transform: scale(1.1);
            background-color: #4CAF50;
        }

        .tab:active {
            transform: scale(1);
        }

        .home-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background-color: #2E7D32;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .home-button:hover {
            background-color: #66BB6A;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>How Do You Want Us to Help?</h1>
        <div class="tabs">
            <a href="crop_prediction.html" class="tab">Crop Prediction</a>
            <a href="fertilizerrecommendation.html" class="tab">Fertilizer Recommendation</a>
            <a href="disease_prediction.html" class="tab">Disease Prediction</a>
        </div>
    </div>

    <!-- Home Button -->
    <a href="kisansathi.html" class="home-button">Home</a>
</body>

</html>
