<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KISAN SAATHI</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
        }

        body {
            background-image: url('farmersphone.jpg'); /* Replace with your image URL or path */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgba(76, 175, 80, 0.7); /* Semi-transparent green background */
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            width: 96.88%;
            position: relative;
            z-index: 1;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            width: auto;
            margin-right: 10px;
        }

        .logo h1 {
            margin: 0;
            font-size: 24px;
        }

        .login-signup {
            display: flex;
            gap: 5px;
        }

        .login-signup a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #45A049;
            border-radius: 5px;
        }

        .login-signup a:hover {
            background-color: #388E3C;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #2E7D32;
            padding: 10px 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #66BB6A;
        }

        .hero {
            text-align: center;
            padding: 100px 20px;
            color: white;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 24px; /* Larger font size for heading */
            margin-bottom: 20px;
            font-weight: bold; /* Bold font */
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for highlight */
            display: inline-block; /* Shrink wrap to content */
            padding: 10px 20px;
            border-radius: 8px; /* Rounded corners */
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* Add shadow for better visibility */
        }


        .btn {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45A049;
        }

        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #2E7D32;
            color: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="logo.jpeg" alt="KISAN SAATHI Logo"> <!-- Replace 'logo.png' with your logo's path -->
            <h1>KISAN SAATHI</h1>
        </div>

        <!-- Login/Sign Up buttons -->
        <div class="login-signup">
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>

    <nav>
        <a href="kisansathi.html">Home <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
          </svg></a>
        <a href="aboutus.html">About Us <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
          </svg></a>
        <a href="contact.html">Contact <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-outbound" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5"/>
          </svg></a>
          <a href="Technological.html">Technology <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
            <path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5m0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78zM5.048 3.967l-.087.065zm-.431.355A4.98 4.98 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8zm.344 7.646.087.065z"/>
          </svg>
    </nav>

    <div class="hero">
        <h1>Kisan Saathi: Together for a Better Harvest.</h1>
        <a href="getstarted.html" class="btn">Get Started</a>
    </div>

    <footer>
        &copy; 2024 KISAN SAATHI. All Rights Reserved.
    </footer>

</body>

</html>
